{
  "name": "rss-feed-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "node-cache": "^5.1.2",
    "puppeteer": "^24.17.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
